#DATABASE

DB_USER=prarabdh
HOST=localhost
DATABASE=cloudflare
PASSWORD=cloudflare
PORT=5433

#local 
NODE_TLS_REJECT_UNAUTHORIZED=0
WEBHOOK_URL=https://ba31124163090db8ab9a17c609eaedb1.m.pipedream.netylig